{
  "expo": {
    "name": "SkeletKey Puca",
    "slug": "skeletkey-puca-app",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "skeletkey-puca",
    "splash": {
      "backgroundColor": "#0B0F19",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skeletkey.puca",
      "buildNumber": "7",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Puca uses GPS for speed, trip distance, heading, and map position.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Puca uses GPS while you ride for the speedometer and trip computer.",
        "NSBluetoothAlwaysUsageDescription": "Puca connects to the SkeletKey ignition relay over Bluetooth.",
        "NSBluetoothPeripheralUsageDescription": "Puca connects to the SkeletKey ignition relay over Bluetooth.",
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.skeletkey.puca",
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SkeletKey Puca to use your location for the speedometer and trip computer."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3a9932c4-352f-4531-b7ff-a6700ba720ad"
      }
    },
    "owner": "skeletkey"
  }
}
